" name:         xcode dark mod
" description:  a vim port of the high contrast dark xcode 11 colourscheme
" author:       aramis razzaghipour <aramisnoah@gmail.com>
" maintainer:   aramis razzaghipour <aramisnoah@gmail.com>
" license:      vim license (see `:help license`)
" last updated: wed 18 nov 14:46:29 2020

" generated by colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'myxcode'

let s:t_co = exists('&t_co') && !empty(&t_co) && &t_co > 1 ? &t_co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#43454b', '#ff8a7a', '#83c9bc', '#d9c668',
        \ '#4ec4e6', '#ff85b8', '#cda1ff', '#ffffff', '#838991', '#ff8a7a',
        \ '#b1faeb', '#ffa14f', '#6bdfff', '#ff85b8', '#e5cfff', '#ffffff']
  if has('nvim')
    let g:terminal_color_0 = '#43454b'
    let g:terminal_color_1 = '#ff8a7a'
    let g:terminal_color_2 = '#83c9bc'
    let g:terminal_color_3 = '#d9c668'
    let g:terminal_color_4 = '#4ec4e6'
    let g:terminal_color_5 = '#ff85b8'
    let g:terminal_color_6 = '#cda1ff'
    let g:terminal_color_7 = '#ffffff'
    let g:terminal_color_8 = '#838991'
    let g:terminal_color_9 = '#ff8a7a'
    let g:terminal_color_10 = '#b1faeb'
    let g:terminal_color_11 = '#ffa14f'
    let g:terminal_color_12 = '#6bdfff'
    let g:terminal_color_13 = '#ff85b8'
    let g:terminal_color_14 = '#e5cfff'
    let g:terminal_color_15 = '#ffffff'
  endif
  if !exists('g:xcodedarkhc_green_comments')
    let g:xcodedarkhc_green_comments = 0
  endif
  if !exists('g:xcodedarkhc_emph_types')
    let g:xcodedarkhc_emph_types = 1
  endif
  if !exists('g:xcodedarkhc_emph_funcs')
    let g:xcodedarkhc_emph_funcs = 0
  endif
  if !exists('g:xcodedarkhc_emph_idents')
    let g:xcodedarkhc_emph_idents = 0
  endif
  if !exists('g:xcodedarkhc_match_paren_style')
    let g:xcodedarkhc_match_paren_style = 0
  endif
  if !exists('g:xcodedarkhc_dim_punctuation')
    let g:xcodedarkhc_dim_punctuation = 1
  endif
  hi normal guifg=#d4d4d4 guibg=none gui=none cterm=none
  hi cursor guifg=none guibg=#ffffff gui=none cterm=none
  hi none guifg=#ffffff guibg=none gui=none cterm=none
  hi cursorlinenr guifg=#bfbfbf guibg=none gui=none cterm=none
  hi endofbuffer guifg=none guibg=none gui=none cterm=none
  hi foldcolumn guifg=#52555c guibg=none gui=none cterm=none
  hi folded guifg=#52555c guibg=#34353b gui=none cterm=none
  hi linenr guifg=#52555c guibg=none gui=none cterm=none
  hi matchword guifg=#ffffff guibg=#0f5bca gui=none cterm=none
  hi signcolumn guifg=#52555c guibg=none gui=none cterm=none
  hi signify guifg=#4484d1 guibg=none gui=none cterm=none
  hi ignore guifg=#52555c guibg=none gui=none cterm=none
  hi pmenu guifg=#ffffff guibg=#34353b gui=none cterm=none
  hi pmenusbar guifg=#34353b guibg=#34353b gui=none cterm=none
  hi pmenusel guifg=#ffffff guibg=#0f5bca gui=none cterm=none
  hi pmenuthumb guifg=#43454b guibg=#43454b gui=none cterm=none
  hi errormsg guifg=#ff8a7a guibg=none gui=none cterm=none
  hi modemsg guifg=#838991 guibg=none gui=none cterm=none
  hi moremsg guifg=#ff85b8 guibg=none gui=none cterm=none
  hi question guifg=#ff85b8 guibg=none gui=none cterm=none
  hi warningmsg guifg=#ffa14f guibg=none gui=none cterm=none
  hi colorcolumn guifg=none guibg=#26262b gui=none cterm=none
  hi cursorcolumn guifg=none guibg=#26262b gui=none cterm=none
  hi cursorline guifg=none guibg=#26262b gui=none cterm=none
  hi quickfixline guifg=#ffffff guibg=#0f5bca gui=none cterm=none
  hi statusline guifg=#ffffff guibg=none gui=none cterm=none
  hi statuslinenc guifg=#838991 guibg=none gui=none cterm=none
  hi vertsplit guifg=#34353b guibg=none gui=none cterm=none
  hi wildmenu guifg=#ffffff guibg=#0f5bca gui=none cterm=none
  hi incsearch guifg=none guibg=#fef937 gui=none cterm=none
  hi search guifg=#ffffff guibg=#6919e0 gui=none cterm=none
  hi visual guifg=none guibg=#43454b gui=none cterm=none
  hi diffadd guifg=#b1faeb guibg=#1e2a28 gui=none cterm=none
  hi diffchange guifg=#ffa14f guibg=none gui=none cterm=none
  hi diffdelete guifg=#ff8a7a guibg=#2f2625 gui=none cterm=none
  hi difftext guifg=#ffa14f guibg=#2e2622 gui=none cterm=none
  hi comment guifg=#6c727a guibg=none gui=none cterm=none
  hi error guifg=none guibg=#ff8a7a gui=none cterm=none
  hi preproc guifg=#ffa14f guibg=none gui=none cterm=none
  hi special guifg=#83c9bc guibg=none gui=none cterm=none
  hi statement guifg=#73e069 guibg=none gui=bold cterm=bold
  hi character guifg=#d9c668 guibg=none gui=none cterm=none
  hi directory guifg=#329c96 guibg=none gui=bold cterm=bold
  hi number guifg=#d9c668 guibg=none gui=none cterm=none
  hi specialcomment guifg=#aeb7c0 guibg=none gui=none cterm=none
  hi string guifg=#ff8a7a guibg=none gui=none cterm=none
  hi title guifg=#e4ed91 guibg=none gui=none cterm=none
  hi todo guifg=#aeb7c0 guibg=none gui=bold cterm=bold
  hi underlined guifg=#6bdfff guibg=none gui=underline cterm=underline
  hi spellbad guifg=none guibg=none gui=undercurl ctermfg=none ctermbg=none cterm=undercurl
  hi spellcap guifg=none guibg=none gui=undercurl ctermfg=none ctermbg=none cterm=undercurl
  hi spelllocal guifg=none guibg=none gui=undercurl ctermfg=none ctermbg=none cterm=undercurl
  hi spellrare guifg=none guibg=none gui=undercurl ctermfg=none ctermbg=none cterm=undercurl
  let g:indentline_color_gui  = '#52555c'
  let g:indentline_color_term = 240
  let g:limelight_conceal_guifg = '#838991'
  let g:limelight_conceal_ctermfg = 102
  hi! link terminal normal
  hi! link tabline statuslinenc
  hi! link tablinefill statuslinenc
  hi! link tablinesel statusline
  hi! link statuslineterm statusline
  hi! link statuslinetermnc statuslinenc
  hi! link visualnos visual
  hi! link msgarea title
  hi! link diffadded diffadd
  hi! link diffbdiffer warningmsg
  hi! link diffchanged diffchange
  hi! link diffcommon warningmsg
  hi! link diffdiffer warningmsg
  hi! link difffile directory
  hi! link diffidentical warningmsg
  hi! link diffindexline number
  hi! link diffisa warningmsg
  hi! link diffnoeol warningmsg
  hi! link diffonly warningmsg
  hi! link diffremoved diffdelete
  hi! link constant libraryident
  hi! link float number
  hi! link stringdelimiter string
  hi! link identifier localident
  hi! link function libraryfunc
  hi! link boolean statement
  hi! link conditional statement
  hi! link exception statement
  hi! link include statement
  hi! link keyword statement
  hi! link label statement
  hi! link repeat statement
  hi! link storageclass statement
  hi! link structure statement
  hi! link define preproc
  hi! link macro preproc
  hi! link precondit preproc
  hi! link type librarytype
  hi! link debug special
  hi! link specialchar special
  hi! link tag special
  hi! link noise delimiter
  hi! link quote stringdelimiter
  hi! link conceal ignore
  hi! link nontext ignore
  hi! link specialkey ignore
  hi! link whitespace ignore
  hi! link alevirtualtexterror errormsg
  hi! link alevirtualtextwarning warningmsg
  hi! link searchlight incsearch
  hi! link signifysignadd signify
  hi! link signifysignchange signify
  hi! link signifysigndelete signify
  hi! link bibentrykw libraryident
  hi! link bibkey identifierdef
  hi! link bibtype librarytype
  hi! link cssatrule keyword
  hi! link cssattr keyword
  hi! link cssbraces cssnoise
  hi! link cssclassname localident
  hi! link csscolor cssattr
  hi! link cssfunction none
  hi! link cssidentifier localident
  hi! link cssprop librarytype
  hi! link csspseudoclassid libraryident
  hi! link cssselectorop operator
  hi! link gitcommitheader todo
  hi! link gitcommitoverflow error
  hi! link gitcommitsummary title
  hi! link gofield localident
  hi! link gofunction functiondef
  hi! link gofunctioncall libraryfunc
  hi! link govarassign localident
  hi! link govardefs identifierdef
  hi! link helpcommand helpexample
  hi! link helpexample markdowncode
  hi! link helpheadline title
  hi! link helphypertextentry comment
  hi! link helphypertextjump underlined
  hi! link helpsectiondelim ignore
  hi! link helpurl helphypertextjump
  hi! link helpvim title
  hi! link htmlarg special
  hi! link htmlendtag delimiter
  hi! link htmllink underlined
  hi! link htmlspecialtagname htmltagname
  hi! link htmltag delimiter
  hi! link htmltagname statement
  hi! link jinjablockname typedef
  hi! link jinjafilter libraryfunc
  hi! link jinjanumber number
  hi! link jinjaoperator operator
  hi! link jinjarawdelim preproc
  hi! link jinjaspecial keyword
  hi! link jinjastring string
  hi! link jinjatagdelim delimiter
  hi! link jinjavardelim delimiter
  hi! link jsbuiltins libraryfunc
  hi! link jsclassdefinition typedef
  hi! link jsdomerrno libraryident
  hi! link jsdomnodeconsts libraryident
  hi! link jsexceptions librarytype
  hi! link jsfuncargcommas jsnoise
  hi! link jsfuncname functiondef
  hi! link jsfunction jsstatement
  hi! link jsglobalnodeobjects jsglobalobjects
  hi! link jsglobalobjects librarytype
  hi! link jsobjectprop localident
  hi! link jsoperatorkeyword jsstatement
  hi! link jsthis jsstatement
  hi! link jsvariabledef identifierdef
  hi! link jsonkeyword jsonstring
  hi! link jsonkeywordmatch operator
  hi! link jsonquote stringdelimiter
  hi! link rsforeignconst libraryident
  hi! link rsforeignfunc libraryfunc
  hi! link rsforeigntype librarytype
  hi! link rsfuncdef functiondef
  hi! link rsidentdef identifierdef
  hi! link rslibraryconst libraryident
  hi! link rslibraryfunc libraryfunc
  hi! link rslibrarytype librarytype
  hi! link rslifetimedef identifierdef
  hi! link rsspeciallifetime libraryident
  hi! link rsuserconst localident
  hi! link rsuserfunc localfunc
  hi! link rsuserlifetime localident
  hi! link rsusermethod libraryfunc
  hi! link rsusertype localtype
  hi! link scssattribute cssnoise
  hi! link scssinclude keyword
  hi! link scssmixin keyword
  hi! link scssmixinname localfunc
  hi! link scssmixinparams cssnoise
  hi! link scssselectorname cssclassname
  hi! link scssvariableassignment operator
  hi! link scssvariablevalue operator
  hi! link swiftfuncdef functiondef
  hi! link swiftidentdef identifierdef
  hi! link swiftlibraryfunc libraryfunc
  hi! link swiftlibraryprop libraryident
  hi! link swiftlibrarytype librarytype
  hi! link swiftuserfunc localfunc
  hi! link swiftuserprop localident
  hi! link swiftusertype localtype
  hi! link typescriptarraymethod libraryfunc
  hi! link typescriptarrowfunc operator
  hi! link typescriptassign operator
  hi! link typescriptbom librarytype
  hi! link typescriptbomwindowcons librarytype
  hi! link typescriptbomwindowmethod libraryfunc
  hi! link typescriptbomwindowprop librarytype
  hi! link typescriptbinaryop operator
  hi! link typescriptbraces delimiter
  hi! link typescriptcall none
  hi! link typescriptclassheritage type
  hi! link typescriptclassname typedef
  hi! link typescriptdomdocmethod libraryfunc
  hi! link typescriptdomdocprop libraryident
  hi! link typescriptdomeventcons librarytype
  hi! link typescriptdomeventmethod libraryfunc
  hi! link typescriptdomeventmethod libraryfunc
  hi! link typescriptdomeventprop libraryident
  hi! link typescriptdomeventtargetmethod libraryfunc
  hi! link typescriptdomnodemethod libraryfunc
  hi! link typescriptdomstoragemethod libraryident
  hi! link typescriptendcolons delimiter
  hi! link typescriptexport keyword
  hi! link typescriptfuncname functiondef
  hi! link typescriptfunctypearrow typescriptarrowfunc
  hi! link typescriptglobal typescriptpredefinedtype
  hi! link typescriptidentifier keyword
  hi! link typescriptinterfacename typedef
  hi! link typescriptmember localfunc
  hi! link typescriptobjectlabel localident
  hi! link typescriptoperator keyword
  hi! link typescriptparens delimiter
  hi! link typescriptpredefinedtype librarytype
  hi! link typescripttypeannotation delimiter
  hi! link typescripttypereference typescriptuserdefinedtype
  hi! link typescriptuserdefinedtype localtype
  hi! link typescriptvariable keyword
  hi! link typescriptvariabledeclaration identifierdef
  hi! link vimautocmdsfxlist librarytype
  hi! link vimautoeventlist localident
  hi! link vimcmdsep special
  hi! link vimcommenttitle specialcomment
  hi! link vimcontinue delimiter
  hi! link vimfuncname libraryfunc
  hi! link vimfunction functiondef
  hi! link vimhighlight statement
  hi! link vimmapmodkey vimnotation
  hi! link vimnotation librarytype
  hi! link vimoption libraryident
  hi! link vimuserfunc localfunc
  hi! link markdownbolddelimiter markdowndelimiter
  hi! link markdownbolditalicdelimiter markdowndelimiter
  hi! link markdowncodeblock markdowncode
  hi! link markdowncodedelimiter markdowndelimiter
  hi! link markdownheadingdelimiter markdowndelimiter
  hi! link markdownitalicdelimiter markdowndelimiter
  hi! link markdownlinkdelimiter markdowndelimiter
  hi! link markdownlinktext none
  hi! link markdownlinktextdelimiter markdowndelimiter
  hi! link markdownlistmarker markdowndelimiter
  hi! link markdownrule markdowndelimiter
  hi! link markdownurl underlined
  hi markdowndelimiter guifg=#83c9bc guibg=none gui=none cterm=none
  hi markdowncode guifg=#e5cfff guibg=#34353b gui=none cterm=none
  if g:xcodedarkhc_green_comments
    hi comment guifg=#8dbf67 guibg=none gui=none cterm=none
    hi specialcomment guifg=#b8f08d guibg=none gui=none cterm=none
    hi todo guifg=#b8f08d guibg=none gui=bold cterm=bold
  endif
  if g:xcodedarkhc_emph_types
    hi typedef guifg=#6bdfff guibg=none gui=none cterm=none
    hi localtype guifg=#b1faeb guibg=none gui=none cterm=none
    hi librarytype guifg=#e5cfff guibg=none gui=none cterm=none
  else
    hi typedef guifg=#4ec4e6 guibg=none gui=none cterm=none
    hi localtype guifg=#83c9bc guibg=none gui=none cterm=none
    hi librarytype guifg=#cda1ff guibg=none gui=none cterm=none
  endif
  if g:xcodedarkhc_emph_funcs
    hi functiondef guifg=#6bdfff guibg=none gui=none cterm=none
    hi localfunc guifg=#b1faeb guibg=none gui=none cterm=none
    hi libraryfunc guifg=#e5cfff guibg=none gui=none cterm=none
  else
    hi functiondef guifg=#4ec4e6 guibg=none gui=none cterm=none
    hi localfunc guifg=#83c9bc guibg=none gui=none cterm=none
    hi libraryfunc guifg=#cda1ff guibg=none gui=none cterm=none
  endif
  if g:xcodedarkhc_emph_idents
    hi identifierdef guifg=#6bdfff guibg=none gui=none cterm=none
    hi localident guifg=#b1faeb guibg=none gui=none cterm=none
    hi libraryident guifg=#e5cfff guibg=none gui=none cterm=none
  else
    hi identifierdef guifg=#4ec4e6 guibg=none gui=none cterm=none
    hi localident guifg=#83c9bc guibg=none gui=none cterm=none
    hi libraryident guifg=#cda1ff guibg=none gui=none cterm=none
  endif
  if g:xcodedarkhc_match_paren_style
    hi matchparen guifg=none guibg=#fef937 gui=none cterm=none
  else
    hi matchparen guifg=#ffffff guibg=#0f5bca gui=none cterm=none
  endif
  if g:xcodedarkhc_dim_punctuation
    hi delimiter guifg=#aeb7c0 guibg=none gui=none cterm=none
    hi operator guifg=#aeb7c0 guibg=none gui=none cterm=none
  else
    hi delimiter guifg=#ffffff guibg=none gui=none cterm=none
    hi operator guifg=#ffffff guibg=none gui=none cterm=none
  endif
  unlet s:t_co
  finish
endif

if s:t_co >= 256
  if !exists('g:xcodedarkhc_green_comments')
    let g:xcodedarkhc_green_comments = 0
  endif
  if !exists('g:xcodedarkhc_emph_types')
    let g:xcodedarkhc_emph_types = 1
  endif
  if !exists('g:xcodedarkhc_emph_funcs')
    let g:xcodedarkhc_emph_funcs = 0
  endif
  if !exists('g:xcodedarkhc_emph_idents')
    let g:xcodedarkhc_emph_idents = 0
  endif
  if !exists('g:xcodedarkhc_match_paren_style')
    let g:xcodedarkhc_match_paren_style = 0
  endif
  if !exists('g:xcodedarkhc_dim_punctuation')
    let g:xcodedarkhc_dim_punctuation = 1
  endif
  hi normal ctermfg=231 ctermbg=234 cterm=none
  if !has('patch-8.0.0616') && !has('nvim') " fix for vim bug
    set background=dark
  endif
  hi cursor ctermfg=234 ctermbg=231 cterm=none
  hi none ctermfg=231 ctermbg=none cterm=none
  hi cursorlinenr ctermfg=231 ctermbg=235 cterm=none
  hi endofbuffer ctermfg=234 ctermbg=234 cterm=none
  hi foldcolumn ctermfg=240 ctermbg=none cterm=none
  hi folded ctermfg=240 ctermbg=237 cterm=none
  hi linenr ctermfg=240 ctermbg=none cterm=none
  hi matchword ctermfg=231 ctermbg=26 cterm=none
  hi signcolumn ctermfg=240 ctermbg=none cterm=none
  hi signify ctermfg=32 ctermbg=none cterm=none
  hi ignore ctermfg=240 ctermbg=none cterm=none
  hi pmenu ctermfg=231 ctermbg=237 cterm=none
  hi pmenusbar ctermfg=237 ctermbg=237 cterm=none
  hi pmenusel ctermfg=231 ctermbg=26 cterm=none
  hi pmenuthumb ctermfg=238 ctermbg=238 cterm=none
  hi errormsg ctermfg=210 ctermbg=none cterm=none
  hi modemsg ctermfg=102 ctermbg=none cterm=none
  hi moremsg ctermfg=211 ctermbg=none cterm=none
  hi question ctermfg=211 ctermbg=none cterm=none
  hi warningmsg ctermfg=215 ctermbg=none cterm=none
  hi colorcolumn ctermfg=none ctermbg=235 cterm=none
  hi cursorcolumn ctermfg=none ctermbg=235 cterm=none
  hi cursorline ctermfg=none ctermbg=235 cterm=none
  hi quickfixline ctermfg=231 ctermbg=26 cterm=none
  hi statusline ctermfg=231 ctermbg=238 cterm=none
  hi statuslinenc ctermfg=102 ctermbg=237 cterm=none
  hi vertsplit ctermfg=237 ctermbg=237 cterm=none
  hi wildmenu ctermfg=231 ctermbg=26 cterm=none
  hi incsearch ctermfg=234 ctermbg=226 cterm=none
  hi search ctermfg=231 ctermbg=238 cterm=none
  hi visual ctermfg=none ctermbg=238 cterm=none
  hi diffadd ctermfg=159 ctermbg=235 cterm=none
  hi diffchange ctermfg=215 ctermbg=none cterm=none
  hi diffdelete ctermfg=210 ctermbg=235 cterm=none
  hi difftext ctermfg=215 ctermbg=235 cterm=none
  hi comment ctermfg=102 ctermbg=none cterm=none
  hi error ctermfg=234 ctermbg=210 cterm=none
  hi preproc ctermfg=215 ctermbg=none cterm=none
  hi special ctermfg=116 ctermbg=none cterm=none
  hi statement ctermfg=211 ctermbg=none cterm=bold
  hi character ctermfg=185 ctermbg=none cterm=none
  hi directory ctermfg=81 ctermbg=none cterm=none
  hi number ctermfg=185 ctermbg=none cterm=none
  hi specialcomment ctermfg=249 ctermbg=none cterm=none
  hi string ctermfg=210 ctermbg=none cterm=none
  hi title ctermfg=231 ctermbg=none cterm=bold
  hi todo ctermfg=249 ctermbg=none cterm=bold
  hi underlined ctermfg=81 ctermbg=none cterm=underline
  hi spellbad ctermfg=none ctermbg=none cterm=undercurl
  hi spellcap ctermfg=none ctermbg=none cterm=undercurl
  hi spelllocal ctermfg=none ctermbg=none cterm=undercurl
  hi spellrare ctermfg=none ctermbg=none cterm=undercurl
  let g:indentline_color_gui  = '#52555c'
  let g:indentline_color_term = 240
  let g:limelight_conceal_guifg = '#838991'
  let g:limelight_conceal_ctermfg = 102
  hi! link terminal normal
  hi! link tabline statuslinenc
  hi! link tablinefill statuslinenc
  hi! link tablinesel statusline
  hi! link statuslineterm statusline
  hi! link statuslinetermnc statuslinenc
  hi! link visualnos visual
  hi! link msgarea title
  hi! link diffadded diffadd
  hi! link diffbdiffer warningmsg
  hi! link diffchanged diffchange
  hi! link diffcommon warningmsg
  hi! link diffdiffer warningmsg
  hi! link difffile directory
  hi! link diffidentical warningmsg
  hi! link diffindexline number
  hi! link diffisa warningmsg
  hi! link diffnoeol warningmsg
  hi! link diffonly warningmsg
  hi! link diffremoved diffdelete
  hi! link constant libraryident
  hi! link float number
  hi! link stringdelimiter string
  hi! link identifier localident
  hi! link function libraryfunc
  hi! link boolean statement
  hi! link conditional statement
  hi! link exception statement
  hi! link include statement
  hi! link keyword statement
  hi! link label statement
  hi! link repeat statement
  hi! link storageclass statement
  hi! link structure statement
  hi! link define preproc
  hi! link macro preproc
  hi! link precondit preproc
  hi! link type librarytype
  hi! link debug special
  hi! link specialchar special
  hi! link tag special
  hi! link noise delimiter
  hi! link quote stringdelimiter
  hi! link conceal ignore
  hi! link nontext ignore
  hi! link specialkey ignore
  hi! link whitespace ignore
  hi! link alevirtualtexterror errormsg
  hi! link alevirtualtextwarning warningmsg
  hi! link searchlight incsearch
  hi! link signifysignadd signify
  hi! link signifysignchange signify
  hi! link signifysigndelete signify
  hi! link bibentrykw libraryident
  hi! link bibkey identifierdef
  hi! link bibtype librarytype
  hi! link cssatrule keyword
  hi! link cssattr keyword
  hi! link cssbraces cssnoise
  hi! link cssclassname localident
  hi! link csscolor cssattr
  hi! link cssfunction none
  hi! link cssidentifier localident
  hi! link cssprop librarytype
  hi! link csspseudoclassid libraryident
  hi! link cssselectorop operator
  hi! link gitcommitheader todo
  hi! link gitcommitoverflow error
  hi! link gitcommitsummary title
  hi! link gofield localident
  hi! link gofunction functiondef
  hi! link gofunctioncall libraryfunc
  hi! link govarassign localident
  hi! link govardefs identifierdef
  hi! link helpcommand helpexample
  hi! link helpexample markdowncode
  hi! link helpheadline title
  hi! link helphypertextentry comment
  hi! link helphypertextjump underlined
  hi! link helpsectiondelim ignore
  hi! link helpurl helphypertextjump
  hi! link helpvim title
  hi! link htmlarg special
  hi! link htmlendtag delimiter
  hi! link htmllink underlined
  hi! link htmlspecialtagname htmltagname
  hi! link htmltag delimiter
  hi! link htmltagname statement
  hi! link jinjablockname typedef
  hi! link jinjafilter libraryfunc
  hi! link jinjanumber number
  hi! link jinjaoperator operator
  hi! link jinjarawdelim preproc
  hi! link jinjaspecial keyword
  hi! link jinjastring string
  hi! link jinjatagdelim delimiter
  hi! link jinjavardelim delimiter
  hi! link jsbuiltins libraryfunc
  hi! link jsclassdefinition typedef
  hi! link jsdomerrno libraryident
  hi! link jsdomnodeconsts libraryident
  hi! link jsexceptions librarytype
  hi! link jsfuncargcommas jsnoise
  hi! link jsfuncname functiondef
  hi! link jsfunction jsstatement
  hi! link jsglobalnodeobjects jsglobalobjects
  hi! link jsglobalobjects librarytype
  hi! link jsobjectprop localident
  hi! link jsoperatorkeyword jsstatement
  hi! link jsthis jsstatement
  hi! link jsvariabledef identifierdef
  hi! link jsonkeyword jsonstring
  hi! link jsonkeywordmatch operator
  hi! link jsonquote stringdelimiter
  hi! link rsforeignconst libraryident
  hi! link rsforeignfunc libraryfunc
  hi! link rsforeigntype librarytype
  hi! link rsfuncdef functiondef
  hi! link rsidentdef identifierdef
  hi! link rslibraryconst libraryident
  hi! link rslibraryfunc libraryfunc
  hi! link rslibrarytype librarytype
  hi! link rslifetimedef identifierdef
  hi! link rsspeciallifetime libraryident
  hi! link rsuserconst localident
  hi! link rsuserfunc localfunc
  hi! link rsuserlifetime localident
  hi! link rsusermethod libraryfunc
  hi! link rsusertype localtype
  hi! link scssattribute cssnoise
  hi! link scssinclude keyword
  hi! link scssmixin keyword
  hi! link scssmixinname localfunc
  hi! link scssmixinparams cssnoise
  hi! link scssselectorname cssclassname
  hi! link scssvariableassignment operator
  hi! link scssvariablevalue operator
  hi! link swiftfuncdef functiondef
  hi! link swiftidentdef identifierdef
  hi! link swiftlibraryfunc libraryfunc
  hi! link swiftlibraryprop libraryident
  hi! link swiftlibrarytype librarytype
  hi! link swiftuserfunc localfunc
  hi! link swiftuserprop localident
  hi! link swiftusertype localtype
  hi! link typescriptarraymethod libraryfunc
  hi! link typescriptarrowfunc operator
  hi! link typescriptassign operator
  hi! link typescriptbom librarytype
  hi! link typescriptbomwindowcons librarytype
  hi! link typescriptbomwindowmethod libraryfunc
  hi! link typescriptbomwindowprop librarytype
  hi! link typescriptbinaryop operator
  hi! link typescriptbraces delimiter
  hi! link typescriptcall none
  hi! link typescriptclassheritage type
  hi! link typescriptclassname typedef
  hi! link typescriptdomdocmethod libraryfunc
  hi! link typescriptdomdocprop libraryident
  hi! link typescriptdomeventcons librarytype
  hi! link typescriptdomeventmethod libraryfunc
  hi! link typescriptdomeventmethod libraryfunc
  hi! link typescriptdomeventprop libraryident
  hi! link typescriptdomeventtargetmethod libraryfunc
  hi! link typescriptdomnodemethod libraryfunc
  hi! link typescriptdomstoragemethod libraryident
  hi! link typescriptendcolons delimiter
  hi! link typescriptexport keyword
  hi! link typescriptfuncname functiondef
  hi! link typescriptfunctypearrow typescriptarrowfunc
  hi! link typescriptglobal typescriptpredefinedtype
  hi! link typescriptidentifier keyword
  hi! link typescriptinterfacename typedef
  hi! link typescriptmember localfunc
  hi! link typescriptobjectlabel localident
  hi! link typescriptoperator keyword
  hi! link typescriptparens delimiter
  hi! link typescriptpredefinedtype librarytype
  hi! link typescripttypeannotation delimiter
  hi! link typescripttypereference typescriptuserdefinedtype
  hi! link typescriptuserdefinedtype localtype
  hi! link typescriptvariable keyword
  hi! link typescriptvariabledeclaration identifierdef
  hi! link vimautocmdsfxlist librarytype
  hi! link vimautoeventlist localident
  hi! link vimcmdsep special
  hi! link vimcommenttitle specialcomment
  hi! link vimcontinue delimiter
  hi! link vimfuncname libraryfunc
  hi! link vimfunction functiondef
  hi! link vimhighlight statement
  hi! link vimmapmodkey vimnotation
  hi! link vimnotation librarytype
  hi! link vimoption libraryident
  hi! link vimuserfunc localfunc
  hi! link markdownbolddelimiter markdowndelimiter
  hi! link markdownbolditalicdelimiter markdowndelimiter
  hi! link markdowncodeblock markdowncode
  hi! link markdowncodedelimiter markdowndelimiter
  hi! link markdownheadingdelimiter markdowndelimiter
  hi! link markdownitalicdelimiter markdowndelimiter
  hi! link markdownlinkdelimiter markdowndelimiter
  hi! link markdownlinktext none
  hi! link markdownlinktextdelimiter markdowndelimiter
  hi! link markdownlistmarker markdowndelimiter
  hi! link markdownrule markdowndelimiter
  hi! link markdownurl underlined
  hi markdowndelimiter ctermfg=116 ctermbg=none cterm=none
  hi markdowncode ctermfg=225 ctermbg=237 cterm=none
  if g:xcodedarkhc_green_comments
    hi comment ctermfg=107 ctermbg=none cterm=none
    hi specialcomment ctermfg=156 ctermbg=none cterm=none
    hi todo ctermfg=156 ctermbg=none cterm=bold
  endif
  if g:xcodedarkhc_emph_types
    hi typedef ctermfg=81 ctermbg=none cterm=none
    hi localtype ctermfg=159 ctermbg=none cterm=none
    hi librarytype ctermfg=225 ctermbg=none cterm=none
  else
    hi typedef ctermfg=81 ctermbg=none cterm=none
    hi localtype ctermfg=116 ctermbg=none cterm=none
    hi librarytype ctermfg=183 ctermbg=none cterm=none
  endif
  if g:xcodedarkhc_emph_funcs
    hi functiondef ctermfg=81 ctermbg=none cterm=none
    hi localfunc ctermfg=159 ctermbg=none cterm=none
    hi libraryfunc ctermfg=225 ctermbg=none cterm=none
  else
    hi functiondef ctermfg=81 ctermbg=none cterm=none
    hi localfunc ctermfg=116 ctermbg=none cterm=none
    hi libraryfunc ctermfg=183 ctermbg=none cterm=none
  endif
  if g:xcodedarkhc_emph_idents
    hi identifierdef ctermfg=81 ctermbg=none cterm=none
    hi localident ctermfg=159 ctermbg=none cterm=none
    hi libraryident ctermfg=225 ctermbg=none cterm=none
  else
    hi identifierdef ctermfg=81 ctermbg=none cterm=none
    hi localident ctermfg=116 ctermbg=none cterm=none
    hi libraryident ctermfg=183 ctermbg=none cterm=none
  endif
  if g:xcodedarkhc_match_paren_style
    hi matchparen ctermfg=234 ctermbg=226 cterm=none
  else
    hi matchparen ctermfg=231 ctermbg=26 cterm=none
  endif
  if g:xcodedarkhc_dim_punctuation
    hi delimiter ctermfg=249 ctermbg=none cterm=none
    hi operator ctermfg=249 ctermbg=none cterm=none
  else
    hi delimiter ctermfg=231 ctermbg=none cterm=none
    hi operator ctermfg=231 ctermbg=none cterm=none
  endif
  unlet s:t_co
  finish
endif

" color: base0        none ~
" color: base1        #26262b ~
" color: base2        #34353b ~
" color: base3        #43454b ~
" color: base4        #52555c ~
" color: base5        #838991 ~
" color: base6        #aeb7c0 ~
" color: base7        #ffffff ~
" color: deep_blue0   #0f5bca ~
" color: deep_blue1   #4484d1 ~
" color: deep_yellow  #fef937 ~
" color: green_wash   #1e2a28 ~
" color: orange_wash  #2e2622 ~
" color: red_wash     #2f2625 ~
" color: blue         #4ec4e6 ~
" color: light_blue   #6bdfff ~
" color: orange       #ffa14f ~
" color: pink         #ff85b8 ~
" color: red          #ff8a7a ~
" color: yellow       #d9c668 ~
" color: purple       #cda1ff ~
" color: light_purple #e5cfff ~
" color: teal         #83c9bc ~
" color: light_teal   #b1faeb ~
" color: green        #8dbf67 ~
" color: light_green  #b8f08d ~
" background: dark
" term colors: base3      red  teal         yellow
" term colors: blue       pink purple       base7
" term colors: base5      red  light_teal   orange
" term colors: light_blue pink light_purple base7
" vim: et ts=2 sw=2
